*{

	box-sizing: border-box;

}

body{
	font-family: arial;
	display: flex;
	flex-direction: column;
	margin:0px;
}

header{
	background-color: yellowgreen;
	display: flex;
	align-items: center;
	padding:15px 0px;


}

header  ul{


	list-style-type: none;
	display: flex;
	padding:0px;
	margin:0px;


}
.uptext h2,h3,p{
	margin:10px 20px;
}

#menu ul li{

padding: 10px;
}
#social-links ul li{

padding: 10px;
}

 a{

	text-decoration: none;
}
header a{
	color: white;
}

#logo {
	margin: 0px auto;
	font-size: 30px;
}
#main{
	display: flex;

}

aside{
	flex:0 0 20vw;
	background-color: beige;
	padding:10px;
}
aside ul{
	list-style-type: none;
	padding: 0px;
}
aside ul li{
	border-bottom: solid 1px grey;
}
aside ul a {
	color:yellowgreen;
	padding:5px;
	display: block;
	
}
aside img{
	width:100%;
}
.services-container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.service-box{
	border:solid 1px grey;
	padding:10px;
	margin-bottom:15px;
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
}

.service-box img{
	width:100%;
	
}
.call-to-action 
{
	align-items: flex-start;
	margin:auto;
}
.call-to-action a{
	background-color: grey;
	color:white;
	display: block;
	padding:4px;
}

.call-to-action a:hover{
color:grey;
background:transparent;
border:2px solid grey;	
}
footer
{
	background-color:yellowgreen;
	color:white;
	padding:15px;
	text-align: center; 
}
.service-box h3{
	margin:5px 0 10px;
}
.service-box p{
	margin:0px 0 10px;
}
@media screen and (max-width: 850px){
	.service-box{
		flex-basis:48%;

	}
	aside{
		flex: 0 0 30vw;
	}
}
/* mobile version */
@media screen and (max-width: 600px){
header{
	flex-direction: column;
}
#logo{
	order:-1;
}
#main{
	flex-direction:column;
}
.services-container{
flex-direction:column;	
align-items: center;
}
article{
	order:-1;
}
h2{
	text-align:center;
}
h3{
	text-align:center;
}
}